{
  "name": "@shared/ts-types",
  "private": true,
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts"
    },
    "./*": {
      "types": "./dist/*.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  }
}
